# GildedRoseRefactoringKata

Java/: build.gradle  texttest_rig.py
Java/src/main/java/com/gildedrose/: AgedBrieUpdater.java  BackstagePassUpdater.java  ConjuredItemUpdater.java  GildedRose.java  Item.java  NormalItemUpdater.java  SulfurasUpdater.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
